<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html style="background-color:#1c1c1c">
	<head>
		<title>Contattaci</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">
					<img src="images/sky-sport-logo.jpg">
				</a>
			</header>

		<!-- Form -->
		<div class="container">
			<label for="fname">Nome</label>
			<input style="color:black" type="text" id="fname" name="firstname" placeholder="Scrivi il tuo nome.">

			<label for="country">Motivo della richiesta</label>
    <select id="country" name="country">
      <option value="commerciale">Richiesta commerciale</option>
      <option value="tecnico">Supporto tecnico</option>
      <option value="altro">Altro</option>
    </select>

			<form action="contactForm.html" method="post">
				<label for="lname">Email</label>
				<input style="color:black" type="text" id="email" name="email" placeholder="Scrivi il indirizzo email">

				<input type="submit" value="Submit">

			</form>
		</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<p>
						<a href="contactForm.html">Contattaci</a>
					</p>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
