<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Bayern, Rummenigge: "Non eserciteremo l'opzione di riscatto su Coutinho"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">
					<img src="images/sky-sport-logo.jpg">
				</a>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/coutinho_article.jpg" alt="" />
					</div>
					<header>
						<h1 style="color: white">Bayern, Rummenigge: "Non eserciteremo l'opzione di riscatto su Coutinho"</h1>
						<p class="info">23 mag 2020 - 09:57</p>
					</header>
					<p>Il Bayern Monaco non eserciterà l'opzione di riscatto sul cartellino di Philippe Coutinho dal Barcellona. La notizia era nell'aria da settimane, ma a confermare la strategia del club bavarese è stato il presidente Karl-Heinz Rummenigge: "L'opzione è scaduta e non l'abbiamo esercitata - le sue parole alla rivista Der Spiegel - ora dovremo completare la pianificazione della squadra per la prossima stagione". Secondo gli accordi presi con i blaugrana, il Bayern avrebbe dovuto versare nelle casse del club spagnolo 120 milioni di euro per acquistare a titolo definitivo l'ex trequartista dell'Inter, arrivato in Baviera nella scorsa estate in prestito oneroso per 8,5 milioni di euro.
					</p>
					<p>
						<strong style="color:white">"Pagare 120 milioni per un giocatore oggi non è plausibile"</strong>
					</p>
					<p>
						In Germania Coutinho ha giocato in stagione 32 partite tra Bundesliga, Champions League e coppa nazionale, scendendo in campo per poco più di 2000 minuti e partendo 22 volte dal primo minuto. Le nove reti e gli otto assist messi a referto con la maglia del Bayern non sono però bastati al 27enne brasiliano per meritare la conferma. Tornerà al Barcellona a fine stagione, ma "le porte per lui non sono chiuse - ha assicurato Rummenigge - vedremo se si potrà negoziare con il Barcellona un altro tipo di accordo o prolungare il prestito. Ora pagare quella cifra per un acquisto non è un'opzione percorribile" le parole della bandiera del Bayern, con riferimento al momento particolare che il mondo del calcio attraversa a causa delle conseguenze dell'emergenza sanitaria. Su Coutinho ci sono anche le attenzioni della Premier League, dove ha giocato con il Liverpool dal 2013 al 2018.
					</p>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<p>
						<a href="contactForm.html">Contattaci</a>
					</p>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
