<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Milan-Donnarumma, corsa per il rinnovo: il rischio è di perderlo a zero</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">
					<img src="images/sky-sport-logo.jpg">
				</a>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/donnarumma_article.jpg" alt="" />
					</div>
					<header>
						<h1 style="color: white">Milan-Donnarumma, corsa per il rinnovo: il rischio è di perderlo a zero</h1>
						<p class="info">23 mag 2020 - 14:45</p>
					</header>
					<p>Il rinnovo più difficile nel momento più difficile. Il Milan nei prossimi giorni proverà a stringere per Donnarumma. Per capire se ci sono margini per un allungamento di almeno un anno oppure la necessità di mettere il portiere sul mercato. Il tempo gioca a sfavore dei rossoneri, soprattutto se la stagione dovesse terminare a fine agosto quando Gigio sarebbe non più ad un anno, ma a soli 10 mesi dalla scadenza del contratto con la possibilità di firmare per un altro club già il primo febbraio e andarsene dunque da svincolato. Cosa che il Milan non può permettere che accada. Difficile però con queste tempistiche anche trovare un club che paghi Donnarumma il giusto prezzo.
					</p>
					<p>
						Solo 6 o 7 in Europa potrebbero spendere 50 milioni di cartellino e garantire un ingaggio superiore ai 6 milioni netti l'anno al giocatore. Molti di questi peraltro il portiere per il presente e per il futuro già ce l'hanno. Lo United De Gea, il City Ederson, il Liverpool Alisson, il Bayern ha rinnovato Neuer, la Juve ha Szczesny e il Barcellona Ter Stegen. Tutti contenti dei loro numeri 1. Rimarrebbero fuori il Real Madrid, che potrebbe pensare di cambiare Courtois e soprattutto il PSG che ha Keylor Navas non più giovanissimo. Sia in Spagna che in Francia però sanno che il Milan non potrà tirare troppo il prezzo se non dovesse trovare in tempi rapidi un accordo per il rinnovo di Gigio. Donnarumma ascolterà e darà priorità ai rossoneri per affetto e senso d'appartenenza, ma poi spetterà al Milan fare un'offerta convincente da subito, prima che la situazione diventi ingestibile.
					</p>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<p>
						<a href="contactForm.html">Contattaci</a>
					</p>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
