<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sky Sport</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">
					<img src="images/sky-sport-logo.jpg">
				</a>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>
						<a href="index.html">Sky, la Casa dello Sport</a></h1>
						<ul class="actions">
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/paulopez.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="paulopez.html">Roma, infortunio al polso per Pau Lopez: stop di 15-20 giorni</a></h2>
							<p class="info">3 Maggio 2020 - 13:15</p>
						</header>
						<p>Microfrattura al polso sinistro per il portiere giallorosso che lo costringerà a uno stop di 15-20 giorni:
							lo spagnolo è il primo calciatore infortunato in Serie A dopo la ripresa degli allenamenti individuali</p>
						<ul class="actions">
							<li><a href="paulopez.html" class="button alt">Leggi di più</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/donnarumma.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="donnarumma.html">Milan-Donnarumma, corsa per il rinnovo: il rischio è di perderlo a zero</a></h2>
							<p class="info">23 mag 2020 - 14:45</p>
						</header>
						<p>Il club rossonero deve accelerare per il rinnovo di Gigio, in scadenza nel 2021. A complicare la situazione lo slittamento del campionato causa coronavirus, con il portiere che rischia di arrivare a fine stagione con solo 10 mesi di contratto e la possibilità già da febbraio di firmare con un altro club da svincolato</p>
						<ul class="actions">
							<li><a href="donnarumma.html" class="button alt">Leggi di più</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/coutinho.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="coutinho.html">Rummenigge allontana Cou: "Non lo riscattiamo"</a></h2>
							<p class="info">23 mag 2020 - 09:57</p>
						</header>
						<p>Il presidente del Bayern Monaco annuncia la scelta del club di non esercitare il riscatto a 120 milioni di euro per il cartellino del brasiliano di proprietà del Barcellona: "Ora pagare quella cifra per un acquisto non è un'opzione percorribile, cercheremo di negoziare un altro tipo di accordo o di prolungare il prestito"</p>
						<ul class="actions">
							<li><a href="coutinho.html" class="button alt">Leggi di più</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/sanchez.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="sanchez.html">Premier spagnolo Sanchez: "La Liga riprenderà dall'8 giugno"</a></h2>
							<p class="info">23 mag 2020 - 15:12</p>
						</header>
						<p>Il Primo Ministro spagnolo Pedro Sanchez ha annunciato che la Liga tornerà in campo a partire da lunedì 8 giugno: "La Spagna ha fatto il suo dovere, ora si aprono nuovi orizzonti: è ora di tornare alla normalità"</p>
						<ul class="actions">
							<li><a href="sanchez.html" class="button alt">Leggi di più</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Five -->
			<article id="five" class="post style3">
				<div class="image">
					<img src="images/kumbulla.jpg" alt="" data-position="5% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="kumbulla.html">Verona, il ds D'Amico: "Kumbulla? Vale più di 25 milioni"</a></h2>
							<p class="info">23 mag 2020 - 19:28</p>
						</header>
						<p>Il direttore sportivo gialloblù fissa il prezzo per il difensore: "Iturbe la cessione più cara della nostra storia? Difficile dire di no a certe offerte: Kumbulla ha mercato e la nostra valutazione supera i 25 milioni"</p>
						<ul class="actions">
							<li><a href="kumbulla.html" class="button alt">Leggi di più</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Six -->
			<article id="six" class="post invert style3 alt">
				<div class="image">
					<img src="images/karlkobe.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="karl.html">NBA, Karl Malone ammette: "Barkley, Webber e Coleman avevano più talento di me"</a></h2>
							<p class="info">23 mag 2020 - 14:56</p>
						</header>
						<p>"Attenzione - aggiunge però "Il Postino", secondo miglior marcatore nella storia della NBA - non userò mai le parole 'più forti di me'. Avere più talento è diverso”. E spiega cosa vuol dire</p>
						<ul class="actions">
							<li><a href="karl.html" class="button alt">Leggi di più</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#five" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#" class="scrolly next disabled"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>

				<p>
					<a href="contactForm.html">Contattaci</a>
				</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
