<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NBA, Karl Malone ammette: "Barkley, Webber e Coleman avevano più talento di me"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="images/sky-sport-logo.jpg"></a>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/karlkobe_article.jpg" alt="" />
					</div>
					<header>
						<h1 style="color: white">NBA, Karl Malone ammette: "Barkley, Webber e Coleman avevano più talento di me"</h1>
						<p class="info">23 mag 2020 - 14:56</p>
					</header>
					<p>Sulla scia del recente interesse generato da “The Last Dance” sui Jazz capaci di sfidare per due anni in fila i Bulls di Jordan e compagni, uno dei due grand leader della Utah dell’epoca —Karl Malone — continua a rilasciare dichiarazioni di raro interesse. L’ultima, ad esempio, lo vede ammettere che almeno tre avversari della sua epoca, tre giocatori nel suo stesso ruolo, avevano — sono parole di Malone stesso — “più talento di quanto ne avessi io. Attenzione — specifica “Il Postino” — non userò mai le parole ‘meglio di me’. Avere più talento è diverso”. E i giocatori ad avere più talento di Malone, secondo il diretto interessato, sono Charles Barkley, Chris Webber e addirittura Derrick Coleman, ala ex Syracuse dei New Jersey Nets che di solito non viene ricordato al livello degli altri nomi citati. A testimoniarlo, ad esempio, l’ordine di scelta al Draft dei quattro giocatori: se Malone in uscita da Louisiana Tech fu scelto solo alla n°13 al Draft 1985, Chris Webber e Derrick Coleman furono due prime scelta assolute (nel 1993 da Michigan il primo, nel 1990 da Syracuse il secondo) mentre Barkley una quinta (nel 1984). Poi però la carriera di “The Mailman” parla per sé: 14 volte All-Star, due volte MVP della lega e il secondo posto assoluto tra i marcatori all-time NBA, dietro soltanto al leggendario Kareem Abdul-Jabbar.
					</p>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<p>
						<a href="contactForm.html">Contattaci</a>
					</p>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
