<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Verona, il ds D'Amico: "Kumbulla? Vale più di 25 milioni"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">
					<img src="images/sky-sport-logo.jpg">
				</a>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/kumbulla_article.jpg" alt="" />
					</div>
					<header>
						<h1 style="color: white">Verona, il ds D'Amico: "Kumbulla? Vale più di 25 milioni"</h1>
						<p class="info">23 mag 2020 - 19:28</p>
					</header>
					<p>Il lockdown ha ridisegnato la stagione sportiva e le relative trattative, ma le cifre del calciomercato possono non abbassarsi in molti casi: parola di Tony D'Amico, direttore sportivo dell'Hellas Verona, che ospite ad una nuova puntata de 'Il calciomercato che verrà' ha parlato di uno dei più grandi oggetti del desiderio nella rosa di Juric. "Kumbulla è un ragazzo forte e su cui il nostro club ha puntato tanto", il dirigente presenta così il difensore classe 2000 che fa gola a Inter, Napoli e Lazio. "Lo vogliono in tanti: le difficoltà nella valutazione assoluta dei giocatori le avranno tutti, dalla squadra più piccola ai top club europei, perché questa situazione sta coinvolgendo tutti. Ma è chiaro che una città come Verona non può permettersi di esitare davanti a certe offerte". La cessione più cara della storia gialloblù è quella di Iturbe, che nel 2014 passò alla Roma per 24,5 milioni. "Se con Kumbulla la supereremo? 25 milioni sono un po' meno di quello che riteniamo sia il valore del calciatore".
					</p>
					<p>
						<strong style="color: white">
							"Juric è fondamentale per il nostro progetto"
						</strong>
				</p>
					<p>
						D'Amico parla dunque del futuro dell'allenatore: "Credo che ci siano grandi attenzioni verso Juric, i risultati parlano per lui", sottolinea il ds. 9 vittorie, 8 pareggi e altrettante sconfitte in 25 gare di campionato: l'Hellas neopromosso è tra le sorprese di questa Serie A. "Chiaro che Juric è fondamentale per il nostro progetto: ci auguriamo di poterlo tenere con noi e di portare avanti quello che abbiamo iniziato l'anno scorso ancora per tanto tempo".
					</p>
					<p>
						<strong style="color: white">
							Lecce, il ds Meluso: "Se va via Liverani? Per me sarebbe un lutto"
						</strong>
				</p>
				<p>
					Ospite della trasmissione anche Mauro Meluso, direttore sportivo del Lecce: "Se ci saranno delle richieste da parte di società molto più blasonate è chiaro che non tarperemo le ali a nessuno", il commento del dirigente su Fabio Liverani: anche l'allenatore artefice del doppio salto di categoria dei giallorossi è sul taccuino degli osservatori. "Da buoni amici cercheremo una soluzione e a questo proposito c'è una clausola a tutela dell'allenatore. Poi se Liverani va via, mi toccherà essere in lutto una settimana..."
				</p>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<p>
						<a href="contactForm.html">Contattaci</a>
					</p>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
