<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Roma, infortunio al polso per Pau Lopez: stop di 15-20 giorni</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">
					<img src="images/sky-sport-logo.jpg">
				</a>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/paulopez_article.jpg" alt="" />
					</div>
					<header>
						<h1 style="color: white">Roma, infortunio al polso per Pau Lopez: stop di 15-20 giorni</h1>
						<p class="info">13 mag 2020 - 13:15</p>
					</header>
					<p>Nemmeno il tempo di ripartire, che Pau Lopez sarà costretto a un nuovo stop forzato. Il giallorosso infatti è il primo infortunato in Serie A dopo la ripresa degli allenamenti individuali: il portiere della Roma ha riportato la microfrattura del polso sinistro durante una seduta di preparazione sui campi del centro sportivo di Trigoria. Il portiere spagnolo, arrivato in giallorosso la scorsa estate dal Betis Siviglia e punto fermo della squadra di Fonseca, dovrà rimanere fermo per circa 15/20 giorni.</p>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<p>
						<a href="contactForm.html">Contattaci</a>
					</p>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
