<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Premier spagnolo Sanchez: "La Liga riprenderà dall'8 giugno"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">
					<img src="images/sky-sport-logo.jpg">
				</a>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/sanchez_article.jpg" alt="" />
					</div>
					<header>
						<h1 style="color: white">Premier spagnolo Sanchez: "La Liga riprenderà dall'8 giugno"</h1>
						<p class="info">23 mag 2020 - 15:12</p>
					</header>
					<p>La Liga torna in campo la settimana dell'8 giugno: lo ha annunciato il primo ministro spagnolo Pedro Sanchez durante una conferenza stampa. Il campionato spagnolo era fermo dal 23 marzo a causa dell'emergenza sanitaria Covid-19. "La Spagna ha fatto quello che doveva e ora si aprono nuovi orizzonti - ha spiegato il premier Sanchez -. E' arrivato il momento di recuperare molte delle nostre attività quotidiane. Tra queste c'è sicuramente il calcio. Con l'approvazione del Consiglio Superiore dello Sport, il Governo e il Ministero della Salute hanno dato il semaforo verde per il ritorno della Liga a partire dalla settimana dell'8 giugno. In quella stessa data, in cui dovrebbe cominciare la Fase 3, si autorizzerà la ripresa di tutte le grandi manifestazioni sportive professionistiche". Sanchez ha poi precisato: "Ovviamente il pallone ricomincerà a rotolare solo garantendo la massima sicurezza sanitaria a tutti i partecipanti alla competizione. Il calcio spagnolo ha un seguito enorme, sia in Spagna che all'estero". I calciatori delle squadre hanno cominciato da qualche giorno gli allenamenti in piccoli gruppi, dopo aver sostenuto lavori individuali. E' attesa nei prossimi giorni la comunicazione da parte del presidente della Liga, Javier Tebas, sulla data e sul calendario del campionato, che riprenderà dalla 28° giornata, con 11 turni e 110 partite ancora da disputare.
					</p>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SkySport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SkySport/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/skysport/?hl=it" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<p>
						<a href="contactForm.html">Contattaci</a>
					</p>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
